-  name: Install Nginx
   hosts: all
   become: true
   tasks:
     -  name: Install Nginx
        ansible.builtin.yum:
          name: nginx
          state: latest
     -  name: Start Nginx
        ansible.builtin.systemd:
          name: nginx
          daemon_reload: true
          status: started
          enabled: yes


